<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "FIRFilterProcess:FIRFilter.c">
         <PersistentStrings>
            <PersistentString
               value = "inBuffer[2]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UpsamplerProcess:Upsampler.c">
         <PersistentStrings>
            <PersistentString
               value = "tempbuf[2]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
